# springboot-serial

./: .gitignore  README.md  pom.xml
springboot-01-helloworld/: .gitignore  README.md  pom.xml
springboot-01-helloworld/src/main/java/com/niewj/springboot/: HelloApplication.java
springboot-01-helloworld/src/main/java/com/niewj/springboot/controller/: ChangeReferenceController.java  HelloController.java
springboot-01-helloworld/src/main/java/com/niewj/springboot/model/: Dog.java  Person.java  User.java
springboot-01-helloworld/src/main/java/com/niewj/springboot/util/: MyHttpClientUtils.java  UnsafeUtils.java
springboot-01-helloworld/src/main/java/com/niewj/springboot/utils/: MyHttpClientUtils.java
springboot-01-helloworld/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  person.properties  person.yml
springboot-01-helloworld/src/main/resources/spring/: spring-http.xml
springboot-01-helloworld/src/test/java/com/niewj/springboot/: Demo.java  LRUCache.java  NoVisibility.java  SpringbootTest.java
springboot-02-config/: .gitignore  application.properties  pom.xml
springboot-02-config/config/: application.properties
springboot-02-config/src/main/java/com/niewj/springboot/: ConfigApplication.java
springboot-02-config/src/main/java/com/niewj/springboot/controller/: HelloController.java
springboot-02-config/src/main/java/com/niewj/springboot/model/: Person.java
springboot-02-config/src/main/resources/: application.properties
springboot-02-config/src/main/resources/config/: application.properties
springboot-02-config/src/test/java/com/niewj/springboot/: ConfigApplicationTests.java
springboot-03-logging/: pom.xml
springboot-03-logging/src/main/java/com/niewj/springboot/: Springboot03LoggingApplication.java
springboot-03-logging/src/main/resources/: application.properties  logback-spring.xml
springboot-03-logging/src/test/java/com/niewj/springboot/: Springboot03LoggingApplicationTests.java
springboot-04-web-curd/: pom.xml
springboot-04-web-curd/src/main/java/com/niewj/springboot/: Springboot04WebCurdApplication.java
springboot-04-web-curd/src/main/java/com/niewj/springboot/config/: MvcConfig.java
springboot-04-web-curd/src/main/java/com/niewj/springboot/controller/: HelloController.java
springboot-04-web-curd/src/main/java/com/niewj/springboot/dao/: DepartmentDao.java  EmployeeDao.java
springboot-04-web-curd/src/main/java/com/niewj/springboot/entities/: Department.java  Employee.java  Person.java
springboot-04-web-curd/src/main/resources/: application.properties
springboot-04-web-curd/src/main/resources/templates/: list.html  login.html  success.html
springboot-04-web-curd/src/test/java/com/niewj/springboot/: Springboot04WebCurdApplicationTests.java
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/com/niewj/springboot/mall/model/: UserAddress.java
springboot-dubbo-interface/src/main/java/com/niewj/springboot/mall/service/: OrderService.java  UserService.java
springboot-dubbo-order-consumer/: README.md  pom.xml
springboot-dubbo-order-consumer/src/main/java/com/niewj/springboot/: OrderConsumerApp.java
springboot-dubbo-order-consumer/src/main/java/com/niewj/springboot/config/: DubboConsumerConfig.java
springboot-dubbo-order-consumer/src/main/java/com/niewj/springboot/controller/: OrderController.java
springboot-dubbo-order-consumer/src/main/java/com/niewj/springboot/service/impl/: OrderServiceImpl.java
springboot-dubbo-order-consumer/src/main/resources/: application.properties  consumer.xml
springboot-dubbo-order-consumer/src/test/java/com/niewj/springboot/: OrderConsumerAppTests.java
springboot-dubbo-user-provider/: README.md  pom.xml
springboot-dubbo-user-provider/src/main/java/com/niewj/springboot/: UserProviderApp.java
springboot-dubbo-user-provider/src/main/java/com/niewj/springboot/config/: DubboProviderConfig.java
springboot-dubbo-user-provider/src/main/java/com/niewj/springboot/service/impl/: UserServiceImpl.java
springboot-dubbo-user-provider/src/main/resources/: application.properties  provider.xml
springboot-dubbo-user-provider/src/test/java/com/niewj/springboot/: UserProviderAppTests.java
springboot-es-hello/: pom.xml
springboot-es-hello/src/main/java/com/niewj/: SearchApplication.java
springboot-es-hello/src/main/java/com/niewj/config/: EsConfig.java
springboot-es-hello/src/test/java/: Test.java
springboot-hbase-v127/: pom.xml
springboot-hbase-v127/src/main/java/com/niewj/springboot/hbase/helper/: Caculate.java  CaseFormatHbaseHelper.java  HBaseHelper.java  HbaseConvertUtil.java  JSONUtil.java  ObjectReflectUtils.java  SlowLogUtils.java
