#server.port=7777
#
#person.lastName=${random.uuid}
#person.age=${random.int(100)}
#person.male=true
#person.birth=1985/03/03
#person.maps.k1=v1
#person.maps.k2=20
#person.maps.k3=true
#person.lists=lisi,wangwu
#person.dog.name=${person.firstName:\u65E0\u540Dprod}_\u5C0Fprod
#person.dog.age=${random.int[20,30]}
