#person.lastName=\u674E\u56DB
#person.age=33
#person.male=true
#person.birth=1985/03/03
#person.maps.k1=v1
#person.maps.k2=20
#person.maps.k3=true
#person.lists=lisi,wangwu
#person.dog.name=\u5C0F\u9EC4
#person.dog.age=3
