server.port=8081

# 1. \u6307\u5B9A\u670D\u52A1\u540D
dubbo.application.name=user-provider

# 2. \u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u4F4D\u7F6E
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
# dubbo.registry.address=zookeeper://127.0.0.1:2181

# 3. \u6307\u5B9A\u901A\u4FE1\u89C4\u5219(\u5305\u62EC\u534F\u8BAE/\u7AEF\u53E3) \u7AEF\u53E3\u968F\u4FBF\u5199, \u6BD4\u598220880
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo

#<!-- 1. \u6307\u5B9A\u670D\u52A1\u540D -->
#<dubbo:application name="mall-user-provider"  />
#
#<!-- 2. \u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u4F4D\u7F6E -->
#<dubbo:registry protocol="zookeeper" address="127.0.0.1:2181" />
#
#<!-- 3. \u6307\u5B9A\u901A\u4FE1\u89C4\u5219(\u5305\u62EC\u534F\u8BAE/\u7AEF\u53E3) \u7AEF\u53E3\u968F\u4FBF\u5199, \u6BD4\u598220880 -->
#<dubbo:protocol name="dubbo" port="20880" />
#
#<!-- 4. \u66B4\u9732\u7684\u670D\u52A1, interface\u4F9B\u4ED6\u4EBA\u8C03\u7528, \u5168\u8DEF\u5F84\u63A5\u53E3\u540D; ref\u5F15\u7528\u5B9E\u73B0\u7C7B\u7684bean id -->
#<dubbo:service interface="com.niewj.mall.service.UserService" ref="userServiceImpl" />
#
#<!-- 5.   \u670D\u52A1\u7684\u5B9E\u73B0-->
#<bean id="userServiceImpl" class="com.niewj.mall.service.impl.UserServiceImpl" />
