# \u8BBE\u7F6E\u6240\u6709\u7684 com.niewj\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3A info
logging.level.com.niewj=info

# \u8BBE\u7F6E\u751F\u6210\u65E5\u5FD7\u6587\u4EF6\u7684\u76EE\u5F55, \u6587\u4EF6\u540D\u81EA\u52A8\u4E3A: spring.log
#logging.file.path=/app/logs

# \u8BBE\u7F6E\u751F\u6210\u65E5\u5FD7\u6587\u4EF6\u7684\u540D\u79F0, \u4E5F\u53EF\u4EE5\u52A0\u76EE\u5F55\u540D, \u5FFD\u7565logging.file.path
logging.file.name=/app/logs/boot.log

# \u8BBE\u7F6E\u65E5\u5FD7\u683C\u5F0F:
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} === %-5level === [%thread] === %logger{15} - %msg%n

